<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./h2style.css">
    <title>Dr.Zomboss CV</title>

</head>
<!--  -->
<style>
    /* reset css */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
    }
    .parentAbove{
        display: flex;
        justify-content: left;
    }
    .parentBelow{
        display: flex;
        justify-content: left;
    }
    .personalAvatar{
       display: block;
       margin-left: 20px;
       /* margin-right: auto; */
       /* width: 50%; */
    }
    .personalInformation{
        border: 1px ;
        margin-left: 20px;
        width: 200px;
        height: 150px; 
    }
    .education{
        /* border: 1px solid red; */
        margin-left: 20px;
        width: 200px;
        height: 150px;   
    }
    .workHistory{
        /* border: 1px solid red; */
        margin-left: 20px;
        width: 200px;
        height: 200px;
    }
    .skill{
        /* border: 1px solid red; */
        margin-left: 20px;
        width: 200px;
        height: 300px;
    }
    .futureDevelopment{
        margin-left: 20px;
        width: 200px;
        height: 300px;
    }
</style>
<body style="background-color: limegreen;">
    <div class="personalAvatar">   
        <img src="./image/avatar.jpg" alt="Dr.Zomboss" style="height: 180px;width: 150px;">
        <p>Agriculture Engineer</p>
    </div>  
    <div class="parentAbove">
        <p></p>
        <div class="personalInformation">
            <h2>Information</h2> 
            <p style="font-size: 20px;">Dr. Edgar Zomboss</p>
            <p><img src="https://img.icons8.com/ios/50/null/order-delivered.png" style="height: 20px;width: 20px;" alt="">
                Garden, Roof, Grave
            </p>
            <p><img src="https://img.icons8.com/ios-glyphs/30/null/phone-disconnected.png" style="height: 20px;width: 20px;" alt="">
                033-365-1111
            </p>
            <p><img src="https://img.icons8.com/ios-glyphs/30/null/mail-account.png" style="height: 20px;width: 20px;" alt="">
                DrZomboss@evil.com
            </p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <ul style="list-style-type: square;">
                <li>National University of Agriculture</li>
                <p>Soil science - plant nutrition Department</p>
                <li>War Academy</li>
            </ul>
        </div>
        <div class="workHistory">
            <h2>Work History</h2>
            <ul style="list-style-type: square;">
                <li>(2009-)Start at Plants vs Zombies</li>
                <li>(2012-)Dr at Great Wall Edition and Journey to the West</li>
                <li>(2014-)Dr at Garden Warfare and All Stars</li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="parentBelow">
        <div class="skill">
            <h2>Skills</h2>
            <ul style="list-style-type: square;">
                <li>Summons zombies by dropping them down with the Zombot's hand</li>
                <li>When the Zombot lowers its head and opens its mouth, its eyes will glow either blue or red</li>
                <li>Occasionally summon down three Bungee Zombies from its hand</li>
                <li>Drops a camper van, crushing all plants</li>
            </ul>
        </div>
        <div class="futureDevelopment">
            <h2>Future Development</h2>
            <p>Fight for peace of world. Plant more trees to fight climate change.</p>
        </div>
    </div>
    <div style="margin-left: 20px;">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uIeVPTh_aaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>